{
  "name": "mrsmith",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "concurrently --names backend,portal,budget,compliance,kit-products,listini,panoramica,quotes --prefix-colors blue,green,magenta,cyan,yellow,red,white,gray \"cd backend && air\" \"pnpm --filter mrsmith-portal dev\" \"pnpm --filter mrsmith-budget dev\" \"pnpm --filter mrsmith-compliance dev\" \"pnpm --filter mrsmith-kit-products dev\" \"pnpm --filter mrsmith-listini-e-sconti dev\" \"pnpm --filter mrsmith-panoramica-cliente dev\" \"pnpm --filter mrsmith-quotes dev\"",
    "dev:backend": "cd backend && air",
    "dev:portal": "pnpm --filter mrsmith-portal dev",
    "dev:budget": "pnpm --filter mrsmith-budget dev",
    "dev:compliance": "pnpm --filter mrsmith-compliance dev",
    "dev:kit-products": "pnpm --filter mrsmith-kit-products dev",
    "dev:listini": "pnpm --filter mrsmith-listini-e-sconti dev",
    "dev:panoramica": "pnpm --filter mrsmith-panoramica-cliente dev",
    "dev:quotes": "pnpm --filter mrsmith-quotes dev",
    "build": "pnpm -r --if-present build && cd backend && go build -o bin/server ./cmd/server",
    "build:frontend": "pnpm -r --if-present build",
    "build:backend": "cd backend && go build -o bin/server ./cmd/server",
    "test": "cd backend && go test ./... && pnpm -r --if-present test",
    "lint": "cd backend && golangci-lint run && pnpm -r --if-present lint"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
