{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": false,
    "outDir": "/tmp/mrsmith-rda-tests",
    "rootDir": "src",
    "sourceMap": false
  },
  "include": [
    "src/lib/payment-options.ts",
    "src/lib/payment-options.test.ts",
    "src/lib/format.ts",
    "src/lib/row-payload.ts",
    "src/lib/row-payload.test.ts"
  ]
}
